# worlddev-order-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/net/worlddev/orderservice/: OrderServiceApplication.java
src/main/java/net/worlddev/orderservice/book/: Book.java  BookWebClient.java
src/main/java/net/worlddev/orderservice/order/config/: ClientProperties.java  DataConfig.java  WebClientConfig.java
src/main/java/net/worlddev/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/net/worlddev/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_ schema.sql
src/test/java/net/worlddev/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/net/worlddev/orderservice/book/: BookWebClientTest.java
src/test/java/net/worlddev/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/net/worlddev/orderservice/order/web/: OrderControllerTest.java
